[main]

full_path = True
lib_call = True
posix_call = True
timing_posix = True 
stack_depth = True 
lib = True
hidden_abstr = True
obsolete_abstr = True
missing_abstr = True
circular_abstr = True
obscurity_ratio = True

full_path_threashold = 0
lib_threashold = 0
lib_call_threashold = 0
posix_call_threashold = 0.0
hidden_abstr_threashold = 85.0
obsolete_abstr_threashold = 0.005
missing_abstr_max_window_size = 6

missing_abstr_samples = 30
circular_abstr_samples = 10
obscurity_samples = 1000
